<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            height: 50px;
            text-align: center;
            background-color: black;
            color: white;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            height: 400px;
            width: 400px;
            background-color: rgb(246, 246, 193);
        }
    </style>
</head>
<body>
    <h1>Meme Generator</h1>
    <div class="container">
        <div class="card">
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>